{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@libsql/client": "^0.6.0",
    "@prisma/adapter-libsql": "^5.12.1",
    "@redwoodjs/api": "7.4.3",
    "@redwoodjs/auth-supabase-api": "7.4.3",
    "@redwoodjs/graphql-server": "7.4.3",
    "@simplewebauthn/server": "^7",
    "@supabase/supabase-js": "2.42.7"
  }
}
